avg.korea 백신

취미나 특기에 맞는 사이트 만들어보기
위시켓, 프리모아

- on : ~할 떼 이벤트 동작

- 비트맵 : 점으로 이루어진 이미지 파일 (확대시 계단형태로 깨짐 현상)

- 벡터 ( true type) : 점과 점사이를 선으로 연결 (확대 해도 이미지 깨짐 현상 없음, 인쇄 할때 사용)

- svg : 벡터타입으로 이미지, 문서, 글꼴

Scrpt

- + : 정수끼리는 더해주고 문자열과는 연결해줌

- console : 해당값이 잘 입력되었는지 console 로그로 확인 가능

- innerHTML : 안에 내용을 의미

- arguments : 배열

- ` ${변수} `

- 전역변수

- 지역변수

- &nbsp : 빈칸

- javascript 가 로딩 되기전에 html이 로딩 되어야함 아니면 오류발생가능

- a = a+1  == a += 1

- floor : 2.0~2.9 =2 (버림)

- round : 2.0~2.4 = 2 , 2.5~2.9 = 3 (반올림)

- ceil : 2.1~2.9 = 3 (올림)