HTML
- colums : 단 나누기 
- div : 가로로 붙음
- float : 사용시 아래가 아니라 위로 붙음
- clear: both 사용시 float 기능 해제
- media : 사이즈에 따라 조정가능
- hover : 마우스를 올렸을 때 동작
- visited :
- active : 마우스를 누르고 있는 순간에만 동작
- 크롤링
* 태그 : p {margin:0}
* 클래스 :  .classname {margin:0}
* 아이디 : #uniqueid {margin:0}
* 그룹화 셀렉터 : h1, h2, h3 {margin:0;} -> h1, h2, h3 모두 margin:0 설정
* 자식 셀렉터 : div p {margin:0}, div > li {margin:0}, div > .classname {margin:0}
* 형제 셀렉터 : h1 + p {margin:0} 인접 형제, h1 ~ p{color: green;} 먼 형제
* 속성 셀렉터 : input[type="text"] {border:1px solid black;}
* 가상클래스 셀렉터 : a:hover {text-decoration: underline;}, li:first-child {font-weight: bold;}
* 가상요소 셀렉터 : div::before { content: "▶";}, div::after {content: "(end)";}, 
div::before{
	content: url('path/to/your/image.png');
	disbplay: inline-block;
	margin-right:5px;
}
